knote-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: knote-ops
  namespace: default
spec:
  selector:
    matchLabels:
      run: knote
  template:
    metadata:
      labels:
        run: knote
    spec:
      containers:
      - name: knote-container
        image: 567232876231.dkr.ecr.ap-northeast-3.amazonaws.com/knote-ops:0.1.2 # {"$imagepolicy": "flux-system:knote-ops"}
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        resources:
          requests:
            cpu: 450m
        env:
        - name: spring.data.mongodb.uri
          value: mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/dev?readPreference=secondary&replicaSet=rs0
        - name: server.shutdown
          value: graceful
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
        lifecyle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 15"]
      terminationGracePeriodSeconds: 60
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: eks.amazonaws.com/nodegroup
                  operator: In
                  values:
                  - kong-nodegroup-managed-ops-1
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: run
                  operator: In
                  values:
                  - knote
              topologyKey: "kubernetes.io/hostname"
      tolerations:
      - key: "run"
        value: "knote"  
        operator: "Equal"
        effect: "NoExecute"

knote-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: knote-ops
  namespace: default
spec:
  selector:
    matchLabels:
      run: knote
  template:
    metadata:
      labels:
        run: knote
    spec:
      containers:
      - name: knote-container
        image: 567232876231.dkr.ecr.ap-northeast-3.amazonaws.com/knote-ops:0.1.3 # {"$imagepolicy": "flux-system:knote-ops"}
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        resources:
          requests:
            cpu: 450m
        env:
        - name: spring.data.mongodb.uri
          value: mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/dev?readPreference=secondary&replicaSet=rs0
        - name: server.shutdown
          value: graceful
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
        lifecyle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 15"]
      terminationGracePeriodSeconds: 60
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: In
                values:
                - kong-nodegroup-managed-ops-1
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: run
                  operator: In
                  values:
                  - knote
              topologyKey: "kubernetes.io/hostname"
      tolerations:
      - key: "run"
        value: "knote"
        operator: "Equal"
        effect: "NoExecute"

knote-deployment.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     spec:
       containers:
       - name: knote-container
-        image: 567232876231.dkr.ecr.ap-northeast-3.amazonaws.com/knote-ops:0.1.2 # {"$imagepolicy": "flux-system:knote-ops"}
+        image: 567232876231.dkr.ecr.ap-northeast-3.amazonaws.com/knote-ops:0.1.3 # {"$imagepolicy": "flux-system:knote-ops"}
         imagePullPolicy: IfNotPresent
         ports:
         - name: http
@@ -45,11 +45,11 @@ spec:
         nodeAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
-              - matchExpressions:
-                - key: eks.amazonaws.com/nodegroup
-                  operator: In
-                  values:
-                  - kong-nodegroup-managed-ops-1
+            - matchExpressions:
+              - key: eks.amazonaws.com/nodegroup
+                operator: In
+                values:
+                - kong-nodegroup-managed-ops-1
         podAntiAffinity:
           preferredDuringSchedulingIgnoredDuringExecution:
           - weight: 1
@@ -63,7 +63,6 @@ spec:
               topologyKey: "kubernetes.io/hostname"
       tolerations:
       - key: "run"
-        value: "knote"  
+        value: "knote"
         operator: "Equal"
         effect: "NoExecute"
-
